# BeAR-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/arbenchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: README.md  native-lib.cpp
app/src/main/java/com/example/arbenchapp/: MTLBox.java  MainActivity.java  README.md  SettingsActivity.java
app/src/main/java/com/example/arbenchapp/datatypes/: AssetFilePreference.java  ConversionMethod.java  ImagePage.java  ImagePageAdapter.java  MTLBoxStruct.java  ModelType.java  MultiSelectListPreference.java  README.md  Resolution.java  RunType.java  Settings.java  SplitInfo.java  StringMappingPreference.java
app/src/main/java/com/example/arbenchapp/datatypes/postprocessing/: AssetFilePreference.java  ConversionMethod.java  ImagePage.java  ImagePageAdapter.java  MultiSelectListPreference.java  StringMappingPreference.java
app/src/main/java/com/example/arbenchapp/datatypes/preprocessing/: MTLBoxStruct.java  ModelType.java  Resolution.java  Settings.java  SplitInfo.java
app/src/main/java/com/example/arbenchapp/improvemodels/: BitmapPool.java  ImageConverter.java  InputPreparation.java  ParallelInference.java  PythonRunner.java
app/src/main/java/com/example/arbenchapp/monitor/: HardwareMonitor.java  MTLBox.java  ProcessingResultListener.java  README.md
app/src/main/java/com/example/arbenchapp/pretrained/: gaussian_blur.pt
app/src/main/java/com/example/arbenchapp/ui/gallery/: DynamicImageView.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/arbenchapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arbenchapp/ui/settings/: MultiSelectDialogFragment.java  SettingsFragment.java
app/src/main/java/com/example/arbenchapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/arbenchapp/util/: CameraUtil.java  ConversionUtil.java  FileUtil.java  ImageConversionUtil.java  README.md
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  nav_header_main.xml  page_image.xml  preference_string_mapping.xml  preference_string_mapping_dialog.xml  settings.xml
app/src/main/res/layout-land/: page_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scale.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ic_scale_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cam_preferences.xml  hw_preferences.xml  model_preferences.xml  preferences.xml
app/src/test/java/com/example/arbenchapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
