plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.arbenchapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arbenchapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.pytorch.android
    implementation libs.pytorch.android.torchvision
    implementation libs.onnxruntime.android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.commons.lang3
    implementation libs.tools.core
    implementation libs.preference.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.camera2
    implementation libs.guava
    implementation libs.gson
}