plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.arbenchapp'
    compileSdk 34
    flavorDimensions "pyVersion"

    productFlavors {
        create("py38") { dimension = "pyVersion" }
    }

    defaultConfig {
        applicationId "com.example.arbenchapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

// aaaa
chaquopy {
    productFlavors {
        getByName("py38") { version = "3.8" }
    }
    defaultConfig {
        version = "3.8"
        buildPython("C:/Users/funkm/AppData/Local/Programs/Python/Python38/python.exe")
        pip {
            install("torch")
            install("torchvision")
            install("pillow")
            install("numpy==1.19.5")
        }
    }
}
// aaa

dependencies {
    implementation libs.pytorch.android
    implementation libs.pytorch.android.torchvision
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.commons.lang3
    implementation libs.tools.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}