<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="run_inference"
        android:title="Run Inference"
        android:defaultValue="true" />

    <com.example.arbenchapp.datatypes.AssetFilePreference
        android:key="model_file_selection"
        android:title="Select Model File"
        android:defaultValue="" />

    <com.example.arbenchapp.datatypes.StringMappingPreference
        android:key="output_option_mappings"
        android:title="Output Option Mappings"
        android:summary="Define a map between model outputs and postprocessing method" />
</androidx.preference.PreferenceScreen>